<html>
<head>
 <title>GALLERY</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background: #000;
padding: 2.5%;
}
.img-list {
list-style: none;
padding: 0;
margin: 0;
}
.img-list li {
border: 5px solid transparent;
box-sizing: border-box;
width: 33.33%;
float: left;
position: relative;
cursor: pointer;
}
.img-list img {
max-width: 140%;
vertical-align: middle;
}


/* The hover effect
-------------------------------------------------------------- */
.img-list li:before {
transition: all .5s ease;
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #333;
transform: scale(0);
}
.img-list li:hover:before {
opacity: .5;
transform: scale(1);
}
.img-list li:after {
transition: all .6s ease .2s;
content: "";
position: absolute;
top: 6px;
left: 6px;
right: 6px;
bottom: 6px;
border: 1px solid #aaa;
background: #000;
opacity: 0;
transform: scale(0);
}
.img-list li:hover:after {
opacity: .35;
transform: scale(1);
}

.lep{
font-family:Colonna MT;
color:salmon;
font-size:70px;
}

</style>
</head>

<body>
<h1 class="lep"><center>GALLERY</center></h1>
<ul class="img-list">

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\c.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\e8.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\c2.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\c3.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\c4.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\c5.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\c6.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\c7.jfif" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\c8.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\f5.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\f2.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\g.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\f8.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\e2.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\g2.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\a5.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\a6.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\a8.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\g4.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\g5.jfif" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\b3.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\b4.png" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\b5.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\b6.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\f9.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\b8.jfif" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\b9.jpg" height="350" width="510"></li>

  

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\c9.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\d.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\d1.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\d2.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\d3.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\d4.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\d5.jfif" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\d6.jfif" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\d7.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\f7.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\d9.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\f.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\e1.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\e7.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\f4.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\e6.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\g3.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\f3.jpg" height="350" width="510"></li>

  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\g6.jpg" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\g7.jfif" height="350" width="510"></li>
  <li><img src="C:\Users\HP\OneDrive\Desktop\web\images\g8.jpg" height="350" width="510"></li>
</ul>

</body>
</html>